---
  - name: Add apt-cache proxy
    sudo: yes
    template: src=apt-proxy.j2 dest=/etc/apt/apt.conf.d/90-apt-proxy.conf
    when: apt_cache_proxy is defined

  - name: Update apt
    sudo: yes
    apt:  update_cache=yes
