---
- name: Install npm dependencies
  sudo: yes
  npm: path=/var/www

- name: create application config file
  sudo: yes
  template: src=farmer.conf.j2 dest=/var/www/farmer.conf.js

- name: append alias bash.rc to run command
  lineinfile:
    dest=/home/vagrant/.bashrc
    line="alias farmer-cli='node /var/www/src/farmer-cli.js'"
    state=present
    insertafter=EOF
    create=True